<div class="container">
    <iframe class="responsive-iframe" src="/page/homepage-videos" frameborder="0" scrolling="no"></iframe>
</div>

<style>
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        /*padding-top: 56.25%;*/
        /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    /* For Thrillshare pages*/
    @media only screen and (min-width: 2300px) {
        .container {
            padding-top: 26%;
        }
    }

    @media only screen and (min-width: 1900px) and (max-width: 2299px) {
        .container {
            padding-top: 26%;
        }
    }

    @media only screen and (min-width: 1700px) and (max-width: 1899px) {
        .container {
            padding-top: 30%;
        }
    }

    @media only screen and (min-width: 1500px) and (max-width: 1699px) {
        .container {
            padding-top: 32%;
        }
    }

    @media only screen and (min-width: 1200px) and (max-width: 1499px) {
        .container {
            padding-top: 36%;
        }
    }

    @media only screen and (min-width: 900px) and (max-width: 1199px) {
        .container {
            padding-top: 35%;
        }
    }

    @media only screen and (min-width: 700px) and (max-width: 899px) {
        .container {
            padding-top: 34%;
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 699px) {
        .container {
            padding-top: 38%;
        }
    }

    @media only screen and (max-width: 599px) and (min-width: 450px) {
        .container {
            padding-top: 100%;
        }
    }

    @media only screen and (max-width: 449px) {
        .container {
            padding-top: 125%;
        }
    }
</style>

<!-- Removes the header and footer from a Thrillshare page. -->
<script>
    window.addEventListener("load", (event) => {
        let iframe_contents = $(".responsive-iframe").contents()

        iframe_contents.find("header").attr("style", "display: none");
        iframe_contents.find("nav").attr("style", "display: none");
        iframe_contents.find("#view-footer").attr("style", "display: none");

    });
</script>