window.addEventListener("load", (event) => {
    // Changes "Menu" to "Explore"
    document.querySelectorAll("#menubutton span span")[0].innerText = "Explore";

    //Changes Covid-19 Banner link to url as v1 menu. 
    document.querySelectorAll("#alert-banner div h2 a")[0].setAttribute("href", "https://www.riversideschools.org/article/250280?org=rcsd")

    // Removes Iowa from address.
    document.querySelector("#footer-f1 div div.footer-column-main p span:nth-child(3)").innerText = "Carson, IA 51525"

    // Adds facebook icon to the footer. 
    $("#footer-f1 .footer-column-last .footer-social-links").append(
        '<li class="facebook" style="display:inline !important;"> <a href="https://www.facebook.com/rowva" class="tw" target="_blank"> <img alt="Visit Us on Facebook" width="52" length="52" src="https://core-docs.s3.amazonaws.com/documents/asset/uploaded_file/1730221/facebook_icon.svg"> </a></li>'
    )
    
    // Adds twitter icon to the footer. 
    $("#footer-f1 .footer-column-last .footer-social-links").append(
        '<li class="twitter" style="display:inline !important;"> <a href="https://twitter.com/RiversideDawgs" class="tw" target="_blank"> <img alt="Visit Us on Twitter" width="52" length="52" src="https://core-docs.s3.amazonaws.com/documents/asset/uploaded_file/1743023/twitter_icon.png"> </a></li>'
    )
});



